<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/ComputerAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserAnswer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:text="COMPUTERS CHOICE"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="PICK YOUR POISON"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <Button
        android:id="@+id/buttonScissors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonRock"
        android:layout_alignBottom="@+id/buttonRock"
        android:layout_alignParentRight="true"
        android:minHeight="30dp"
        android:minWidth="80dip"
        android:text="SCISSORS" />

    <TextView
        android:id="@+id/UserAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPaper"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Users choice"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserAnswer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="VS"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30dp" />

    <Button
        android:id="@+id/buttonPaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonScissors"
        android:layout_centerHorizontal="true"
        android:minHeight="40dp"
        android:minWidth="50dp"
        android:text="PAPER" />

    <Button
        android:id="@+id/buttonRock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/buttonPaper"
        android:minHeight="30dp"
        android:minWidth="40dp"
        android:text="ROCK" />

</RelativeLayout>